<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Halaman utama</title>
</head>
<body>
    <!--Pembuka-->
    <div class="open">
        <h1>Hallo, Selamat datang di portofolio kami!</h1>
        <p>Silahkan klik link di bawah ini.</p>
        <a href="" class="izza">Portofolio Izza</a>
        <a href="" class="leta">Portofolio Leta</a>
    </div>
</body>
</html>